#GENERALS SETTINGS
#--------------------------------
APPVERSION=1.0
APPNAME=BUSSI CORE
ENV=development

#HTTP SETTINGS
#--------------------------------
HTTP_HOST=localhost
HTTP_PORT=9992
HTTP_UPLOAD_LIMIT=500mb
SECRET_SESSION=$%^&*()_

#GRAPH SETTINGS
#--------------------------------
# GRAPH_TYPES_PATH=/api/graphql
GRAPH_ENDPOINT=/api

#LOGS SETTINGS
#--------------------------------
LOG_LEVEL=silly