#GENERALS SETTINGS
#--------------------------------
ENV=production
APPVERSION=1.0
APPNAME=Graphity Production

#HTTP SETTINGS
#--------------------------------
HTTP_HOST=localhost
HTTP_PORT=9991
HTTP_UPLOAD_LIMIT=500mb

#GRAPH SETTINGS
#--------------------------------
GRAPH_ENDPOINT=/api
GRAPH_SOCKET_ENDPOINT=/sockets

#LOGS SETTINGS
#--------------------------------
LOG_LEVEL=warn